<html><head><title>Index of dc.js resizing tests</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></head>
<body><div class="container">
<h2>Eyeball tests for resizing dc.js charts</h2>
<p>It's a lot easier to test resizing behavior by eye. These pages fit the charts to the browser dynamically so it's easier to test. For the examples with a single chart taking up the entire window, you can add <code>?resize=viewbox</code> to the URL to test resizing the chart using the <a href="http://dc-js.github.io/dc.js/docs/html/dc.baseMixin.html#useViewBoxResizing__anchor">useViewBoxResizing</a> strategy.</p>
<p>Contributions <a href="https://github.com/dc-js/dc.js/blob/master/CONTRIBUTING.md">welcome</a>.
Source <a href="https://github.com/dc-js/dc.js/tree/master/web/resizing">
here</a>.</p>
<table class="table">
  <tr>
    <td><a href="resizing-bar.html">resizing bar</a></td>
    <td><a href="resizing-heatmap.html">resizing heatmap</a></td>
    <td><a href="resizing-pie.html">resizing pie</a></td>
    <td><a href="resizing-right-axis.html">resizing right axis</a></td>
    <td><a href="resizing-row.html">resizing row</a></td>
<tr>
  <tr>
    <td><a href="resizing-series.html">resizing series</a></td>
<tr>
</table>
</div></body></html>